:root {
    --black: #161C2D;
    --blue: #473BF0;
    --green: #68D585;
    --red: #F74D4D;
    --lightBlue: #473BF0;
    --White: #FFFFFF;
    --bgwhite: #F4F7FA;
    --gray: #E7E9ED;

    /* fonts */
    --font: "Hanken Grotesk", sans-serif;
}

/*hacks y globales*/
html {
    font-size: 62.5%;
    /* 1 rem = 10px */
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    /*Hack para box model*/
}

body {
    font-family: var(--font);
    margin: 0;
    background-color: var(--bgwhite);
}

img {
    width: 100%;
}

h1 {
    font-size: 3.5rem;
    font-weight: 700;
}

h2 {
    font-size: 2.8rem;
    font-weight: 600;
}

h3 {
    font-size: 2.3rem;
    font-weight: 500;
}


h4,
p {
    font-size: 1.9rem;
    font-weight: 400;
    color: var(--black);
}

a {
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

.container {
    width: min(90%, 120rem);
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton {
    display: block;
    padding: 1rem;
    border: none;
    color: var(--White);
    background: var(--lightBlue);
    border-radius: 1rem;
    font-weight: 600;
}

.boton--main {
    font-size: 2rem;
    margin: 1rem 0;
    padding: 2rem;
    font-size: 1.8rem;
}

.span {
    color: var(--red);
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
}

/* Header */
.header {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 1fr;
    background-color: var(--bgwhite);
    margin-bottom: -5rem;
}


.logo-menu {
    justify-content: start;
}

.logo__txt {
    font-weight: 700;
    padding-right: 3rem;
}

.nav-principal {
    width: 70%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 3rem;
}

.menu__link {
    font-size: 1.6rem;
    color: var(--black);
    font-weight: 600;
    padding: 1rem;
    margin: 1rem;
}

.menu__link:hover {
    border-bottom: 1px solid var(--black);
}

.boton--header {
    width: 70%;
    font-size: 1.8rem;
    text-align: center;
}

/* Footer */

/* ----- Main ----- */

.hero {
    height: 95vh;
    background-image: url(../Assets/backG.png);
}

.hero__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.hero__txt {
    flex-direction: column;
    align-items: start;
    line-height: 1;
}

.hero__txt__title {
    font-size: 6rem;
}

.img-hero {
    width: 36.3rem;
}



/* Services */
.services {
    background-color: var(--White);
    height: 80vh;
}

.services__content {
    flex-direction: column;
    gap: 2rem;
}

.services__txt {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 5rem;
}

.services__title {
    font-weight: 700;
    font-size: 4rem;
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    padding: 1rem;
    height: 47rem;
    width: 34rem;
    border-radius: 1.5rem;
    color: var(--White);
    text-align: center;
}

.service--design {
    background-color: var(--green);
}

.service--web {
    background-color: var(--blue);
}

.service--content {
    background-color: var(--red);
}

.service__paragraph {
    color: var(--White);
}

.service__link {
    margin-top: 2rem;
    font-weight: 600;
    font-size: 1.8rem;
    color: var(--White);
    gap: 1rem;
}

/* Testimonial */
.testimonial {
    height: 50vh;
    background-color: var(--White);
}

.testimonial__content {
    border-bottom: 1px solid var(--gray);
}

.testimonial__grid {
    display: grid;
    grid-template-columns: 25% 75%;
    gap: 3rem;
    margin-bottom: 10rem;
}


.img-coment {
    width: 16.4rem;
    height: 16.4rem;
}

.star {
    width: 2.1rem;
    height: 1.9rem;
}

.testimonial__coment {
    width: 80%;
    font-weight: 700;
}

.testimonial__profile {
    font-weight: 700;
}

.testimonial__profile span {
    font-weight: 500;
}

/* About */

.about {
    height: 100vh;
    background-color: var(--White);
}

.about__txt {
width: 30%;
}

.about__grid {
    display: grid;
    grid-template-columns: 40% 70%;
    column-gap: 2rem;
}

.about__img1{
    padding-top: 10rem;
}

.about__grid2 {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 60% 40%;
}

.about__img2 {
    display: flex;
    justify-content: center;
    text-align: start;
}

.about__img3 {
    display: flex;
    justify-content: start;
    align-items: center;
}

.about__paragraph {
    grid-column: 1 / 3;
    width: 65%;
    margin-top: 2rem;
}



.img1-about {
    width: 44.5rem;

}

.img2-about {
    width: 31.8rem;
    height: 33.2rem;
}

.img3-about{
    width: 16rem;
    height: 16.7rem;
}